# FootballFixturesApp

./: build.gradle
app/: build.gradle
buildSrc/src/main/java/: Dependencies.kt
common/src/main/java/com/example/common/base/: Result.kt
core/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/persistence/db/: AppDatabase.kt  Converters.kt
data/src/main/java/com/example/data/persistence/db/competition/: CompetitionTb.kt  CompetitionsDao.kt
data/src/main/java/com/example/data/remote/api/: ApiService.kt
data/src/main/java/com/example/data/remote/datasource/: ApiDataSource.kt  ApiDataSourceImpl.kt
data/src/main/java/com/example/data/remote/utils/: SafeApiCall.kt
data/src/main/java/com/example/data/repository/: CompetitionsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/repository/: CompetitionsRepository.kt
domain/src/main/java/com/example/domain/usecases/competition/: GetTodayFixturesUseCaseCoroutine.kt
features/competitiondetails/: build.gradle
features/competitions/: build.gradle
features/competitions/src/main/java/com/example/competitions/today/: TodayFixturesFragment.kt
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/viewmodels/: CompetitionsViewModel.kt
