apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../commons.gradle'

android {
    defaultConfig {
        applicationId ApplicationId.id
    }

}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.common)
    implementation project(Modules.competitions)
    implementation project(Modules.competitionDetails)
    implementation project(Modules.navigation)

    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.materialDesign
    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}"
}
repositories {
    mavenCentral()
}
