apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../commons.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').canRead())
            properties.load(new FileInputStream(project.rootProject.file('local.properties')))
        else throw new GradleException("Could not read local.properties!")

        buildConfigField("String", "API_KEY", properties["API_KEY"])
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.domain)
    implementation project(Modules.common)

    api Libraries.retrofit
    api Libraries.retrofitGsonConverter
    api Libraries.retrofitAdapter
    api Libraries.httpLoggingInterceptor
    implementation Libraries.okhttp
    implementation Libraries.gson
    implementation Libraries.dagger2
    kapt Libraries.daggerCompiler
    implementation AndroidLibraries.lifecycleViewModel
    implementation AndroidLibraries.lifecycleExtensions
    kapt AndroidLibraries.lifecycleCompile
    implementation Libraries.moshi

    implementation AndroidLibraries.room
    kapt AndroidLibraries.roomCompiler
    implementation AndroidLibraries.roomExtension
    implementation AndroidLibraries.roomRxJava

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5-native-mt'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}"
}
repositories {
    mavenCentral()
}